* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	background: rgb(80, 98, 190);
	background: radial-gradient(
		circle,
		rgba(80, 98, 190, 1) 0%,
		rgba(120, 87, 208, 1) 35%,
		rgba(218, 133, 150, 1) 100%
	);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
section {
	display: grid;
	grid-template-columns: repeat(4, 8rem);
	grid-template-rows: repeat(4, 8rem);
	grid-gap: 2rem;
	perspective: 800px;
	border: 4px solid rgb(246, 118, 14);
	border-radius: 8px;
	padding: 15px;
}
h1 {
	font-size: 52px;
	color: rgb(235, 219, 8);
	margin-bottom: 30px;
}
.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.face,
.back {
	width: 100%;
	height: 100%;
	position: absolute;
	pointer-events: none;
	border-radius: 4px;
}
.back {
	background: white;
	backface-visibility: hidden;
}
.toggleCard {
	transform: rotateY(180deg);
}
.face {
	transform: rotateY(-180deg);
}
